###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a340f4c6ace57a2e36eb3d5be12b8892
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:dbrootpw@mysql:3306/db
###< doctrine/doctrine-bundle ###
